.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 0 50px 0 50px;
  min-height: 293px;
}

.header__logo {
  display: block;
  width: 148px;
}

.header__links-list {
  display: flex;
  gap: 30px;
}

.header__links-list-item {
  list-style: circle;
  font-size: 18px;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 0.25em;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.address {
  font-style: normal;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-underline-offset: 0.22em;
}

.header__address {
  max-width: 240px;
  justify-self: end;
}

.cover {
  background-image: url(../images/cover.jpg);
  min-height: 757px;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 165px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overlay {
  width: 100%;
  min-height: inherit;
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  inset: 0;
}

.cover__title * {
  text-transform: uppercase;
  font-size: 100px;
  color: white;
  font-weight: bold;
  display: block;
  letter-spacing: 0.3em;
  position: relative;
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.no-letter-spacing {
  margin-right: -0.3em;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  word-spacing: 0.8em; 
}

.bet-button {
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: medium;
  background-color: transparent;
  border: 1px solid white;
  padding: 12px 32px 12px 32px;
}

.lots {
  padding: 154px 24px 120px 24px;
  display: flex;
  flex-direction: column;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  all: unset;
  width: 334px;
  min-height: 596px;
  
}

.card-link {
  height: 100%;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.card__title {
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
  position: relative;
  z-index: 1;
}

.card__text {
  color: white;
  font-size: 20px;
  position: relative;
  z-index: 1;
}

.lots__look-more-link {
  font-size: 20px;
  text-transform: lowercase;
  text-decoration: underline;
  text-underline-offset: 0.25em;
  padding: 30px 0 0 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  padding: 0 24px 180px 24px;
}

.about__column {
  min-height: 595px;
  display: flex;
  flex-direction: column;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  align-self: center;
  align-self: flex-start;
  justify-self: center;
  padding: 136px 0 100px 0;
}

.about__text {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding: 0 50px 0 50px;
  min-height: 180px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  list-style: none;
  font-size: 18px;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 0.25em;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
